# Wallpaper label
background {
    monitor =
    path = /home/max/Pictures/wallpapers/Kaela_redebut_members.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 1
}

# Unlock-field label
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -30%
    halign = center
    valign = center
}

# Text label 
label {
    monitor =
    text = Time to unlock your device, $USER...
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0%, 20%
    halign = center
    valign = center

}

# Clock label
label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 130
    font_family = Noto Sans

    position = 0%, 30%
    halign = center
    valign = center
}

# Clock Shape label
shape {
    monitor =
    size = 27%, 14%
    color = rgba(0, 0, 0, 0.1)
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(0, 0, 0, 0)

    shadow_passes = 1
    shadow_size = 30%

    position = 0%, 30%
    halign = center
    valign = center
}