hyprland
nano
vim
nvim
git
base-devel
alacritty
rofi
hyprpaper
waybar
hyprlock
fastfetch
hypridle
xdg-desktop-portal-hyprland
sddm
wireplumber
swaync
pipewire
qt5-wayland
qt6-wayland
pavucontrol
polkit
polkit-kde-agent
slurp
grim
htop
nvtop
qt5ct
ttf-hack
ttf-font-awesome
ttf-jetbrains-mono-nerd
breeze-icons
breeze
uwsm
nwg-look
bluez
bluez-utils
blueberry
tmux
yazi
