hyprland
git
base-devel
kitty
rofi
hyprpaper
waybar
hyprlock
fastfetch
hypridle
xdg-desktop-portal-hyprland
sddm
dolphin
wireplumber
swaync
pipewire
qt5-wayland
qt6-wayland
pavucontrol
polkit-kde-agent
slurp
xdg-desktop-portal-hyprland
grim
polkit
htop
qt5ct
ttf-hack
breeze-icons
breeze
uwsm
nwg-look
