{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network",
        "custom/bluetooth",
        "pulseaudio",
        "custom/power",
        ""
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false,
        "format": "{name}: {icon}",
         "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
         }
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "MEM {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "BAT {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "WIFI | ↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",
        "format-ethernet": "ETH | ↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "tooltip": true,
        "tooltip-format": "Scroll to lower or higher volume",
        "format": "Vol {volume}%",
        "format-bluetooth": "Vol {volume}%",
        "nospacing": 1,
        "on-click": "hyprctl dispatch exec ['float'] pavucontrol"
    },

    "custom/power": {
        "format": "⏻ Power",
        "tooltip": true,
        "tooltip-format": "Power settings",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
            "sleep": "systemctl sleep"
        }
    },

    "custom/bluetooth": {
        "format": "BT",
        "tooltip": true,
        "tooltip-format": "Bluetooth Settings",
        "on-click": "hyprctl dispatch exec ['float'] blueberry" // float doesn't work for some reason
    }
}
